[general]
# secret key that is used to sign the CSRF token and some other Flask internals, value should be difficult to predict
# do not use the below!
SECRET_KEY=ce84a559968c8c0f383a02712b5a3e18f10620ce
# secret key that is used for the signed JWT api traffic
# do not use the below!
SECRET_API_KEY=39f0808afea252f7f552152a163683fd
# lifetime in seconds for the CSRF token
WTF_CSRF_TIME_LIMIT=300
# where to store the HTTP sessions
SESSION_TYPE=filesystem
# This file controls if PACS compliance checks are enabled or not
# if it exists, we consider all systems compliant
PACS_STATUS_FILE=/etc/pacs/pacs.down

[db]
# sqlite database file
SQLALCHEMY_DATABASE_URI=sqlite:////etc/pacs/app.db
# mongo db instance, this is used for audit trail and logging
MONGO_DB_URI=mongodb://mongoadmin:mongopassword@127.0.0.1:27017/
MONGO_DB_NAME=pacs

[sso]
# file that contains the OpenID client secrets
OIDC_CLIENT_SECRETS=/etc/pacs/client_secrets.json
# sets secure cookie property, set to True when HTTPS
OIDC_COOKIE_SECURE=False
OIDC_CALLBACK_ROUTE=/oidc/callback
OIDC_ID_TOKEN_COOKIE_NAME=oidc_token
# url where to redirect after logout
LOGOUT_REDIRECT=https://makesomethingup.com
# When PACS is behind a reverse proxy like Nginx, you need to set the callback url
OVERWRITE_REDIRECT_URI=https://<pacs domain name>/oidc/callback

[ldap]
# LDAP/Active directory endpoint
LDAP_END_POINT=ldaps://name.domain:3269
# LDAP/Active directory username
LDAP_USER=domain\username
# LDAP/Active directory password
LDAP_PASS=difficult_to_guess
# needs to be in "distinguished name" format
LDAP_SEARCH_START=dc=domain,dc=local
# When True, will check the issuer that is set with LDAP_CA_CERT_ISSUER option
LDAP_REQUIRE_VALID_CERT=True
# BASE64 encoded root certificate reference, used when LDAP_REQUIRED_VALID_CERT=True
LDAP_CA_CERT_ISSUER=/etc/pacs/root_ca_server.crt

[sccm]
# Show import button in web interface
SCCM_SHOW_BUTTON=True
# hostname sccm server
SCCM_END_POINT=sccm.domain.local
# SCCM Namespace (i.e. ROOT\SMS\sitename), you can find it with wmi control mmc snapin
SCCM_NAME_SPACE=ROOT\SMS\site_name
# sccm user
SCCM_USER=domain\username
# sccm passwords
SCCM_PASS=difficult_to_guess

[antivirus]
# which anti virus engines to check, currently only Cylance is supported
ENGINES=cylance
CYLANCE_APP_HOST=https://protectapi-euc1.cylance.com
CYLANCE_TENANT_ID=tenant id cylance
CYLANCE_APP_ID=your application id
CYLANCE_APP_SECRET=you application secret