server {
    listen 443 ssl default_server;
    server_name pacs.example.com;

    ssl_certificate /etc/letsencrypt/live/pacs.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pacs.example.com/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    # generate with openssl dhparam -out /etc/nginx/dhparams.pem 4096
    ssl_dhparam    /etc/nginx/dhparams.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "default-src 'self'";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer;
    add_header Feature-Policy "geolocation 'none'; sync-xhr 'self'; midi 'none'; notifications 'none'; push 'none'; vibrate 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fullscreen 'none'; payment 'none';";
    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}

server {
    if ($host = pacs.example.com) {
        return 301 https://$host$request_uri;
    }
    listen 80 default_server;

    server_name pacs.example.com;
    return 404;
}
